# Equals4.Foldy

./: CommonAssemblyInfo.cs  Equals4.sln  README.md
AssemblyToProcess/: AssemblyToProcess.csproj
Equals4/: Equals4.csproj
ReferencedDependency/: ReferencedDependency.csproj
Tests/: IntegrationTests_Equals.cs  Tests.csproj
