<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package/repository is a fork of Equals.Fody to stick with Fody 4 which still supports MSBuild 15.</Description>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Authors>Rafał Jasica, Simon Cropp</Authors>
    <NoWarn>CS1591</NoWarn>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/Equals/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/planetarium/Equals4.Foldy</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.2.1" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="4.2.1" PrivateAssets="All" />
  </ItemGroup>
</Project>