<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <NoWarn>CS0659</NoWarn>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Equals4\Equals4.csproj" />
    <ProjectReference Include="..\ReferencedDependency\ReferencedDependency.csproj" />
  </ItemGroup>
</Project>